# dbus-control-mediaplayer

./: pom.xml
src/main/java/net/tux/: ControlMediaPlayer.java
src/net/tux/: ControlMediaPlayer.java
